<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../node_modules/grunt-mocha/node_modules/mocha/mocha.css" type="text/css" charset="utf-8"/>
    <title>Agendor Wrapper Tests</title>
</head>
<body>
    <!-- Required for browser reporter -->
    <div id="mocha"></div>
    <!-- mocha -->
    <script src="../node_modules/grunt-mocha/node_modules/mocha/mocha.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        // This will be overridden by mocha-helper if you run with grunt
        mocha.setup('bdd');
    </script>
    <script src="../node_modules/grunt-mocha/phantomjs/bridge.js" type="text/javascript" charset="utf-8"></script>
    <!-- Include your assertion lib of choice -->
    <script src="../node_modules/chai/chai.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        // Setup chai
        var expect = chai.expect;
        chai.should();
    </script>
    <!-- Include anything you want to test -->
    <script src="../src/agendor-wrapper.js" type="text/javascript" charset="utf-8"></script>
    <!-- Spec files -->
    <script src="spec/agendor-wrapper-person-spec.js" type="text/javascript" charset="utf-8"></script>
    <script src="spec/agendor-wrapper-deal-spec.js" type="text/javascript" charset="utf-8"></script>
    <!-- run mocha -->
    <script type="text/javascript" charset="utf-8">
        agendor.setToken('INSERT A VALID TOKEN HERE');
        mocha.run();
    </script>
</body>
</html>